
x <- "Hola"
y <- "UNTRM"


paste(x, y)
paste(x,y)
paste(x, y, sep = "-")

areacir <- function(radio){
  
  pi*radio*radio
  
}
areacir(radio = 10) 

areacir(radio = 15)

# Función para calcular el Índice de Masa Corporal (IMC)
calcular_imc <- function(peso, altura) {
  if (altura <= 0) {
    stop("La altura debe ser mayor que 0.")
  }
  imc <- peso / (altura^2)
  return(imc)
}

# Ejemplo de uso
peso <- 70  # en kilogramos
altura <- 1.75  # en metros
imc <- calcular_imc(peso, altura)
cat("El IMC es:", imc, "\n")

calcular_imc(70, 100)
